<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./responsive.css">
    <link rel="stylesheet" href="z-index.css">
</head>
<body>
    
    <!--header section begins-->
     <header>
    <section  id="home" class="section1" >
        <div class="card-overlay">
        <nav >
            <div class="container">
                <!--menubutton for responsive view-->
                <input type="checkbox" id="checkbttn" >
            <label for="checkbttn" class="check"> 
                <div id="menuButton" class="menuButton">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
           </label>
           <!--name of the webpage, (on click it should take back to home page(not connencted))-->
            <label class="logo"><a href="#home">OceanPark</a></label>
            <!--list of menu links-->
            <ul class="menucontent">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="#rides">Rides & Facilities </a></li>
                <li><a href="#tariff">Tariff</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#contacts">Contact</a></li>
            </ul> 
         </div> 
        </nav>
        <!--end of nav bar-->
        <div id="card" class="container d-flex flex-column mb-3 align-items-center justify-content-center align-self-center">
        <div  class="d-flex flex-column mb-3 align-items-center justify-content-center align-self-center">
            <div class="card d-flex flex-column mb-3 align-items-center justify-content-center align-self-center">
                <article><p id="p1"> <span class="span1">Welcome To</span> <span class="span2">&nbsp; OCEAN PARK</span></p></article>
            <article><p id="p2"><span class="span1">The best</span> <span class="span2">&nbsp; WATER PARK</span></p></article>
                <div>
                    <ul id="btn2" class="d-{inline-block}">
                        <li class="btn btn-light rounded-pill btn ">Contact now</li>
                        <li class="btn btn-dark rounded-pill btn ">Tariff details</li>
                    </ul> 
                </div>
            </div>
        </div>
    </div>
</div>
    </section>
    </header>
    <!--main section begins here-->
    <main>
        <section id="about">
            <div class="container ">
                <div id="aboutmain" class="container cardabout">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-6 justify-content-center">
                            <div class="d-flex flex-column align-items-center justify-content-center">
                                <p id="p4"><span class="span1">Welcome To</span> <span class="span2">&nbsp; OCEAN PARK</span></p>
                                <article>
                                    <p id="p3">Dive into a world of aquatic adventure and excitement! Nestled amidst breathtaking coastal scenery, Ocean Park is a premier water-based theme park where fun and thrills meet the refreshing embrace of the sea. Embark on an unforgettable journey filled with exhilarating water slides, lazy rivers, and wave pools that offer endless splashes of joy for visitors of all ages. Discover a tropical oasis where relaxation meets exhilaration, as you soak up the sun or ride the waves. With an array of attractions, from adrenaline-pumping rides to serene lagoons, Ocean Park promises an unforgettable aquatic experience for the whole family.</p>
                                </article>
                                <a href="#" class="btn btn-dark rounded-pill btn">Connect us</a>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex justify-content-center ">
                            <img id="img1" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/01/f8/02/91/slides.jpg?w=500&h=500&s=1" alt="">
                        </div>
                    </div>
                </div>
        </section>
        <section id="rides">
            <div class="">
                <p class="heading my-4 d-flex flex-row justify-content-center"><span class="span2">Rides</span>&nbsp;And
                <span class="span2">&nbsp;Facilities</span></p>
                <!--row 1-->
                <div class="row xs gap-4 row-gap-4 text-center d-flex align-items-center justify-content-center m-5">
                   
                    <!--column 1-->
                    <div class="col   col-sm-6 col-md-4 col-lg-2 border border-dark ">
                        <div class="p-2" >
                        <article class="d-flex flex-column align-items-center justify-content-center" >
                            <div> <img class="gridimg object-fit-cover" src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_882,w_3024,h_2268,r_0,c_crop/q_80,w_1600,dpr_1,f_auto,fl_progressive,c_limit/wonderla-kochi/Twister__3__q3okpa" alt=""> </div>
                            <p><span>Twister</span></p>
                            <p>Hold the breath and Sloop, loop and curve through a water slide. </p>
                        </article>
                        </div>
                    </div>

                    <!--column 2-->
                    <div class="col    col-sm-6  col-md-4 col-lg-2 border border-dark ">
                            <div class="p-2">
                            <article class="d-flex flex-column align-items-center justify-content-center" >
                            <div> <img class="gridimg object-fit-cover" src="https://res.cloudinary.com/simplotel/image/upload/x_1,y_0,w_4030,h_3024,r_0,c_crop/q_80,w_1600,dpr_1,f_auto,fl_progressive,c_limit/wonderla-kochi/Korneto__1__a4kblm" alt=""> </div>
                            <p><span>Korneto</span></p>
                            <p>Loop out of a tube into a loopy slide and ket there be splash down</p>
                        </article>
                        </div>
                    </div>

                   <!--column 3-->
                   <div class="col   col-sm-6  col-md-4 col-lg-2 border border-dark ">
                        <div class="p-2">
                        <article class="d-flex flex-column align-items-center justify-content-center" >
                        <div> <img class="gridimg object-fit-cover" src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3211/x_360,y_0,w_4280,h_3211,r_0,c_crop/q_80,w_1600,dpr_1,f_auto,fl_progressive,c_limit/wonderla-kochi/G0093640_a82bts" alt=""> </div>
                        <p><span>water pendulam</span></p>
                        <p>race as racing raft, almost spills over a V shaped slide </p>
                    </article>
                    </div>
                   </div>

                   <!--column 4-->
                   <div class="col   col-sm-6 col-md-4  col-lg-2 border border-dark">
                    <div class="p-2">
                    <article class="d-flex flex-column align-items-center justify-content-center" >
                        <div> <img class="gridimg object-fit-cover" src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_2985/x_510,y_0,w_3980,h_2985,r_0,c_crop/q_80,w_1600,dpr_1,f_auto,fl_progressive,c_limit/wonderla-kochi/AMP02033_copy_nzaprj" alt=""> </div>
                        <p><span>Fusion slide</span></p>
                        <p>Slide through a multi-coloured wormhole over dizzy lights</p>
                    </article>
                    </div>
                </div>
            </div>
                
                <!--row 2-->
                <div class="row xs gap-4 row-gap-4 text-center d-flex align-items-center justify-content-center m-5">
                
                    <!--column 5-->
                    <div class="col  col-sm-6 col-md-4  col-lg-2 border border-dark">
                      <div class="p-2">
                      <article class="d-flex flex-column align-items-center justify-content-center" >
                           <div> <img class="gridimg object-fit-cover" src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_2985/x_510,y_0,w_3980,h_2985,r_0,c_crop/q_80,w_1600,dpr_1,f_auto,fl_progressive,c_limit/wonderla-kochi/AMP02033_copy_nzaprj" alt=""> </div>
                           <p><span>Fusion slide</span></p>
                           <p>Slide through a multi-coloured wormhole over dizzy lights</p>
                      </article>
                      </div>
                    </div>

                    <!--column 6-->
                    <div class="col  col-sm-6 col-md-4  col-lg-2 border border-dark">
                        <div class="p-2">
                        <article class="d-flex flex-column align-items-center justify-content-center" >
                            <div> <img class="gridimg object-fit-cover" src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_2985/x_510,y_0,w_3980,h_2985,r_0,c_crop/q_80,w_1600,dpr_1,f_auto,fl_progressive,c_limit/wonderla-kochi/AMP02033_copy_nzaprj" alt=""> </div>
                            <p><span>Fusion slide</span></p>
                            <p>Slide through a multi-coloured wormhole over dizzy lights</p>
                        </article>
                        </div>
                    </div>

                    <!--column 7-->
                    <div class="col  col-sm-6 col-md-4  col-lg-2 border border-dark">
                        <div class="p-2">
                        <article class="d-flex flex-column align-items-center justify-content-center" >
                            <div> <img class="gridimg object-fit-cover" src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_2985/x_510,y_0,w_3980,h_2985,r_0,c_crop/q_80,w_1600,dpr_1,f_auto,fl_progressive,c_limit/wonderla-kochi/AMP02033_copy_nzaprj" alt=""> </div>
                            <p><span>Fusion slide</span></p>
                            <p>Slide through a multi-coloured wormhole over dizzy lights</p>
                        </article>
                        </div>
                    </div>

                    <!--column 8-->
                    <div class="col  col-sm-6 col-md-4  col-lg-2 border border-dark">
                        <div class="p-2">
                        <article class="d-flex flex-column align-items-center justify-content-center" >
                            <div> <img class="gridimg object-fit-cover" src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_2985/x_510,y_0,w_3980,h_2985,r_0,c_crop/q_80,w_1600,dpr_1,f_auto,fl_progressive,c_limit/wonderla-kochi/AMP02033_copy_nzaprj" alt=""> </div>
                            <p><span>Fusion slide</span></p>
                            <p>Slide through a multi-coloured wormhole over dizzy lights</p>
                        </article>
                        </div>
                    </div>
                </div>
                </div>    
            </div>
        </section>

        <!--tariff section-->
        <section id="tariff"  >
            <div class="container">
            <p class="heading d-flex justify-content-center"><span class="span1">Tariff</span></p>
       <div class="row container d-flex flex-column mb-3 align-items-center justify-content-center m-5">
        <!--1-->
            <div class="col col-lg-12 col-sm-12 col-md-12">
                <div class="bg2">
                    <div class="d-flex flex-column justify-content-center align-items-center tariff-card >
                        <p class="p6"><span class="span2">Family Package</span></p>
                        <p class="p6"><span class="span1">Dive into family fun with our exclusive Water Park Family Package! 
                            Enjoy a day of thrills and laughter with exciting rides, spacious pools, and kid-friendly attractions. 
                            Create unforgettable memories  Perfect for bonding and relaxation. Book now for an unforgettable 
                            aquatic adventure</span></p>
                            <div class="py-1">
                            <form action="" class="d-flex justify-content-center flex-column mb-3 gap-0">
                                <label for="adults" class=" p7">adults:</label>
                                <input type="number" id="adults" class="typ" name="adults" min="1"  value="1" max="10" ><!--onkeydown="return false;"--><br>
                                <label for="children" class=" p7">children:</label>
                                <input type="number" id="children" class="typ" name="children" min="1"  value="1" max="4"><!-- onkeydown="return false;"--><br>
                                <label for="date" class="p7">Select date:</label>
                                <input type="date" id="date" class="typ" name="date" min="" value="" ><!--onkeydown="return false;"-->
                            </form></div>
                            <p class="rate py-2" id="famprice">270 </p>
                            <button id="frnbook" class="btn btn-danger btn-sm rounded-pill">Book now</button>    
                            </div>
                            </div>
            </div>
       </div>
       <!--2-->
       <div class="row container d-flex flex-column mb-3 align-items-center justify-content-center m-5">
            <div class="col col-lg-12 col-sm-12 col-md-12">
                <div class="bg3">
                    <div  class="d-flex flex-column justify-content-center align-items-center tariff-card" >
                        <p class="p6"><span class="span2">Students Package</span></p>
                        <p class="p6"><span class="span1">Dive into family fun with our exclusive Water Park Family Package! 
                            Enjoy a day of thrills and laughter with exciting rides, spacious pools, and kid-friendly attractions. 
                            Create unforgettable memories  Perfect for bonding and relaxation. Book now for an unforgettable 
                            aquatic adventure</span></p>
                            <div class="py-1">
                            <form action="" class="d-flex justify-content-center flex-column mb-3 gap-0">
                                <label for="children" class="py-2 p7">students:</label>
                                <input type="number" id="students" class="typ" name="students" min="10"  value="10" max="100" "><!--onkeydown="return false;"--><br>
                                <label for="date"class="p7" >Select date:</label>
                                <input type="date" id="date" class="typ" name="date" min="" value="" ><!--onkeydown="return false;"-->
                            </form></div>
                            <p class="rate py-2" id="strate">1500</p>
                            <button id="stubook" class="btn btn-danger btn-sm rounded-pill p6">Book now</button> 
                </div>
            </div>
            </div>
       </div>
       <!--3-->
       <div class="row container d-flex flex-column mb-3 align-items-center justify-content-center m-5">
        <div class="col col-lg-12 col-sm-12 col-md-12">
            <div class="bg1">
                <div class="d-flex flex-column justify-content-center align-items-center tariff-card" >
                    <p class="p6"><span class="span2">Friends Package</span></p>
                    <p class="p6"><span class="span1">Enjoy a day of fun and relaxation with our Friends Package at the water park. 
                        Dive into excitement with thrilling rides, splash in refreshing pools, and unwind in lush,
                         tropical surroundings. Perfect for group outings, create unforgettable 
                        memories with your friends while experiencing endless aquatic adventures.</span></p>
                        <div class="py-1">
                        <form action="" class="d-flex justify-content-center flex-column mb-3 gap-0">
                            <label for="quantity" class="py-2 p7 span2">adults:</label>
                            <input type="number" id="adulnos" class="typ" name="quantity" min="2" class="p6" value="2" max="15"><!--onkeydown="return false;"--><br>
                            <label for="date" class="p7 span2">Select date:</label>
                            <input type="date" id="date" name="date" class="typ" min="" value="" ><!--onkeydown="return false;"-->
                        </form></div>
                        <p class="rate py-2" id="frnprice">400</p>
                        <button id="frnbook" class="btn btn-danger btn-sm rounded-pill p6">Book now</button>  
                         </div>
                        </div>
        </div>
        </div>
       </div>
        </section>
        <section id="contacts">
            <div class="container d-flex flex-column justify-content-center align-items-center">
                <p class="heading">Contact details </p>
                <article>
                    <p class="p7">Thank you for connecting with Ocean Park. For further queries and feedback contact us via: </p>
                    <address class= "text-center d-flex flex-column align-items-center justify-content-center">
                        <div class="contactcard d-flex flex-column align-items-center justify-content-center">
                        <p><span class="span1">OCEAN PARK</span></p>
                        <P><span class="span1">PALARIVATTOM</span></P>
                        <P><span class="span1">NEAR METRO PILLAR 650</span></P>
                        <P><span class="span1">ERNAKULAM, COCHIN 687654</span></P>
                        <P><span class="span1">KERALA</span></P>
                        <p><span class="span1">Mobile No: 9876545382</span></p>
                        
                    </div>
                    </address>
                    <form action="" class="d-flex flex-column align-items-center justify-content-center py-3">
                    <label for="suggestionform"><span clas="span2"> Suggestion form:</span></label>
                    <textarea rows="15px" cols="70px" name="suggestionform" placeholder="add your suggestions here...."></textarea>
                        <br>
                    <button value="submit" class="btn btn-danger rounded-pill "><a href="oceanpark@gmail.com" class="link-dark link-underline-opacity-0">submit</a></button>
                    </form>
                </article>
            </div>

        </section>
    </main>

    <!--footer begins here-->
    <footer>

    </footer>
    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>